{
  "name": "@intellistore/auth-service",
  "version": "0.1.0",
  "private": true,
  "description": "IntelliStore authentication service (JWT auth, users, sessions)",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "start": "node dist/index.js",
    "migrate": "ts-node src/db/migrate.ts",
    "clean": "rimraf dist",
    "test": "vitest run"
  },
  "dependencies": {
    "@intellistore/shared-config": "0.1.0",
    "@intellistore/shared-logger": "0.1.0",
    "@intellistore/shared-types": "0.1.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.14.15",
    "@types/pg": "^8.20.0",
    "rimraf": "^5.0.9",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4",
    "vitest": "^4.1.10"
  }
}
